----------------- Ui form -----------------
composer require laravel/ui
php artisan ui bootstrap --auth
php artisan migrate
npm install
npm run dev
----------------- Breeze form -----------------

composer require laravel/breeze --dev
php artisan breeze:install
npm install
npm run build
php artisan migrate

----------------- Jetstream form -----------------

composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run build
php artisan migrate

---------------------------------------------------------------------------