i=6
case $i in
    5) echo "5" ;;
    6) echo "6" ;;
    *) echo "*" ;;
esac

--------------- While loop ---------------
a=0
while [ $a -lt 5 ]
do
    echo $a
    a=$(($a+1))
done

--------------- For loop ---------------
for((i=0 ; i<=5 ; i++))    Ex: |   a=(1 4 8 5)
do                             |   for((i=0 ; i<4 ; i++))
    echo $i                    |   do
done                           |       echo ${a[$i]}
                               |   done

--------------- For loop 2 ---------------
for i in 2 5 8 9   Ex:  |   name = /home/beraa/Downlaod
do                      |   for i in $name/*
echo $i                 |   do
done                    |      echo $i
                        |   done