public function store(Request $request) {
        $food = Food::find($request->food_id);
        if ($food->photos == "[]"){
            if($files = $request->file('path')){
                foreach($files as $file){
                    $request->validate([
                        'path.*' => 'required|image|mimes:jpg,png,jpeg,gif,svg|max:2048',  
                        'food_id' => 'required' ,
                    ]);
                    $path = $file->store('' , "beraa");
                    Photo::create( [
                        'path'=> $path ,
                        'food_id' => $request->food_id,
                    ]);
                }   
            }    
            return redirect()->route("add_quantities") ;
        }else{
            return Redirect::back()->withErrors("Already There Are Photos For This Food. For Change Photos Delete It And Re-Upload Again ");
        }
    }