------------------------------------ factory ------------------------------------

php artisan make:factory UserFactory    // it will installed in Datebase->factories

1 -  inside definition function in UserFactory page we write the fake data
            'name' => fake()->name(),
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'state' => fake()->biasedNumberBetween($min = 0, $max = 1) ,

2 - in DatabaseSeeder in run function 
	
	\App\Models\User::factory(10)->create();   // write number of face user	
			|
		   User model 
3 -  run it like seeder

	 php artisan db:seed