// <input  type="file" name="path[]" class="dropify" multiple />

    public function store(Request $request) {
        if($files = $request->file('path')){
            foreach($files as $file){
                $request->validate([
                    'path.*' => 'required|image|mimes:jpg,png,jpeg,gif,svg|max:2048',  
                    'food_id' => 'required' ,
                ]);
                $path = $file->store('' , "beraa");
                Photo::create( [
                    'path'=> $path ,
                    'food_id' => $request->food_id,
                ]);
            }
        }    
        return redirect()->back() ;
    }